
.main-container {
    background-color: #FFDAB9;
    min-height: fit-content;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
  }
  

  .header {

    text-align: center;
    margin-bottom: 2rem;
  }
  
  .header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .header p {
    font-size: 1rem;
    color: #666;
  }
  

  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    width: 100%;
    max-width: 1200px;
  }
  

  .card {
    perspective: 1000px;
    width: 100%;
    height: 300px;
    position: relative;
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 1s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-front {
    background: #fff;
    border: 1px solid #ddd;
    overflow: hidden;
  }
  
  .card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 20;
  }
  
  .card-back {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .card:hover .card-front {
    transform: rotateY(180deg);
  }
  
  .card:hover .card-back {
    transform: rotateY(0deg);
  }
  